# Configuración de PostgreSQL
DB_USER=Prueba
DB_HOST=localhost
DB_DATABASE=db_Conap
DB_PASSWORD=pswpanda14
DB_PORT=5432

# Secreto para firmar tokens JWT (Cambiar por uno más largo y seguro)
JWT_SECRET=tu_secreto_para_jwt_super_seguro